{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "npm/index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suanTech/nodejs-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suanTech/nodejs-study/issues"
  },
  "homepage": "https://github.com/suanTech/nodejs-study#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
